{
  "name": "server",
  "version": "1.0.0",
  "main": "loginSignup.js",
  "scripts": {
    "dev": "nodemon loginSignup.js",
    "start": "node loginSignup.js",
    "dev:all": "concurrently \"nodemon loginSignup.js\" \"cd .. && npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.12.1",
    "bcrypt": "^6.0.0",
    "connect-session-sequelize": "^8.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.5",
    "nodemailer": "^7.0.6",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  }
}
